# core-banking-api

./: .dockerignore  .env.example  .gitignore  1_build-and-test.txt  CAMBIOS_TESTS.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  INTEGRATION_TESTS_CHECKLIST.md  OBSERVABILITY_SETUP.md  PRODUCTION_READINESS.md  README.md  TESTING_GUIDE.md  TEST_CHEATSHEET.md  correlation-id-example.md  docker-compose.yml  global-exception-handler.md  logback-explanation.md  pom.xml
.github/workflows/: ci.yml
.run/: All Tests.run.xml  Integration Tests.run.xml  Unit Tests.run.xml
docs/: PRODUCT_BACKLOG.md
docs/architecture/: ADR-005.md  ADR-007.md  ADR-008.md
docs/architecture/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-006.md
docs/database_models/: accounts.sql  audit.sql  customers.sql  info-database-models.md  transactions.sql  users.sql
docs/domain/: invariants.md
observability/: README.md
observability/grafana/: dashboards.yml  datasources.yml
observability/grafana/dashboards/: spring-boot-overview.json
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yml
postman/: Core Bank API - Collections.postman_collection.json
src/main/java/com/banking/system/: CoreBankingSystemApplication.java
src/main/java/com/banking/system/account/: ARCHITECTURE_ACC.md
src/main/java/com/banking/system/account/application/event/: AccountCreatedEvent.java
src/main/java/com/banking/system/account/application/mapper/: AccountMapper.java
src/main/java/com/banking/system/account/application/service/: AccountService.java
src/main/java/com/banking/system/account/application/usecase/: CreateAccountUseCase.java  CreateccountUseCase.java  FindAccountByIdUseCase.java  FindAllAccountUseCase.java  FindAllAccountsByUserId.java  GetAccountBalanceUseCase.java  SearchAccountByAliasUseCase.java
src/main/java/com/banking/system/account/domain/exception/: AccountAlreadyExistsException.java  AccountNotActiveException.java  AccountNotFoundException.java  AliasGenerationFailedException.java  CurrencyMismatchException.java  InsufficientFundsException.java  InvalidAccountOwnerException.java  InvalidAmountException.java
src/main/java/com/banking/system/account/domain/model/: Account.java  AccountAlias.java  AccountLimits.java  AccountNumber.java  AccountStatus.java  AccountType.java
src/main/java/com/banking/system/auth/application/dto/: LoginCommand.java  LoginResult.java  RegisterCommand.java  RegisterResult.java  UserResult.java
src/main/java/com/banking/system/auth/application/event/: EmailVerificationRequestedEvent.java  TwoFactorCodeRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/banking/system/auth/application/service/: AuthService.java  EmailVerificationService.java  RateLimitingService.java  TwoFactorService.java
src/main/java/com/banking/system/auth/application/usecase/: ChangePasswordUseCase.java  FindUserByIdUseCase.java  GetTwoFactorStatusUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java  ResendVerificationEmailUseCase.java  ToggleTwoFactorUseCase.java  VerifyEmailUseCase.java  VerifyTwoFactorUseCase.java
src/main/java/com/banking/system/auth/domain/exception/: InvalidCredentalsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidVerificationTokenException.java  LoginAuthenticationAccessException.java  RoleNotFoundException.java  TwoFactorCodeException.java  UserAlreadyExistsException.java  UserIsAlreadyProcessedException.java  UserIsLockedException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/banking/system/auth/domain/model/: Email.java  Password.java  Permission.java  RefreshToken.java  Role.java  RoleName.java  TwoFactorCode.java  User.java  UserStatus.java  VerificationToken.java
src/main/java/com/banking/system/auth/infraestructure/config/: AdminUserSeeder.java  CacheConfig.java  CookieHelper.java  RateLimitingConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/banking/system/auth/infraestructure/job/: RefreshTokenCleanupJob.java
src/main/java/com/banking/system/auth/infraestructure/security/: BCryptPasswordHasher.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/com/banking/system/common/: CurrencyMismatchException.java
src/main/java/com/banking/system/common/domain/: Address.java  IdentityDocument.java  Money.java  MoneyCurrency.java  PageRequest.java  PersonName.java  Phone.java
src/main/java/com/banking/system/transaction/: ARCHITECTURE.md
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_idempotency_key_to_transactions.sql  V11__add_category_to_transfers.sql  V1__init_migration.sql  V1__init_schema.sql  V2__remove_cross_bc_foreign_keys.sql  V2__seed_initial_data.sql  V3__add_fee_amount_to_transfers.sql  V3__add_two_factor_auth.sql  V4__convert_account_enums_to_varchar.sql  V5__add_roles_permissions_tables.sql  V6__seed_roles_permissions_data.sql  V7__migrate_users_role_to_fk.sql  V8__add_customer_update_permission.sql  V9__add_email_verification_tokens_table.sql
src/main/resources/templates/: account-created.html  email-verification.html  two-factor-code.html
src/main/resources/templates/css/: account-created.css
src/test/: README.md
src/test/java/com/banking/system/: CoreBankingSystemApplicationTests.java
src/test/java/com/banking/system/integration/: AbstractIntegrationTest.java
src/test/java/com/banking/system/integration/auth/: AuthIntegrationIT.java  AuthRestControllerIT.java
src/test/java/com/banking/system/integration/config/: TestEmailConfig.java
src/test/java/com/banking/system/integration/customer/: CustomerRestControllerTestIT.java
src/test/java/com/banking/system/integration/examples/: SecurityTestExamples.java
src/test/java/com/banking/system/unit/: BaseServicetTest.java
src/test/resources/: application-test.yml  testcontainers.properties
temp/: log-error.txt
(+183 files in other folders)
