spring.application.name=core-banking-system

# database configuration
spring.datasource.url=jdbc:h2:mem:corebankingdb
spring.datasource.username=mateo
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

